SRC = $(shell find . -maxdepth 1 -name "*.md" | sort)
plots = $(shell find ./gnuplots)


OUT = DM1_SUP_corr.pdf

$(OUT) : $(SRC) img/*
	pandoc -o$@ --latex-engine=xelatex  $(SRC)
	

view : $(OUT)
	rifle $(OUT) &
